info face="Arial-Black" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=91 base=70 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="MenuFont-ipad.png"
chars count=119
char id=32     x=370   y=296   width=0     height=0     xoffset=0     yoffset=71    xadvance=21    page=0 chnl=0 letter="space"
char id=33     x=26    y=241   width=21    height=53    xoffset=4     yoffset=18    xadvance=21    page=0 chnl=0 letter="!"
char id=34     x=147   y=296   width=36    height=24    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="""
char id=35     x=389   y=72    width=46    height=55    xoffset=2     yoffset=17    xadvance=42    page=0 chnl=0 letter="#"
char id=36     x=718   y=2     width=46    height=63    xoffset=2     yoffset=15    xadvance=43    page=0 chnl=0 letter="$"
char id=37     x=930   y=2     width=65    height=56    xoffset=3     yoffset=17    xadvance=64    page=0 chnl=0 letter="%"
char id=38     x=63    y=72    width=57    height=55    xoffset=5     yoffset=17    xadvance=57    page=0 chnl=0 letter="&"
char id=39     x=185   y=296   width=20    height=24    xoffset=3     yoffset=18    xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=68    y=2     width=26    height=68    xoffset=4     yoffset=16    xadvance=25    page=0 chnl=0 letter="("
char id=41     x=96    y=2     width=26    height=68    xoffset=2     yoffset=16    xadvance=25    page=0 chnl=0 letter=")"
char id=42     x=113   y=296   width=32    height=30    xoffset=6     yoffset=17    xadvance=36    page=0 chnl=0 letter="*"
char id=43     x=538   y=241   width=42    height=42    xoffset=4     yoffset=23    xadvance=42    page=0 chnl=0 letter="+"
char id=44     x=90    y=296   width=21    height=33    xoffset=4     yoffset=51    xadvance=21    page=0 chnl=0 letter=","
char id=45     x=275   y=296   width=26    height=17    xoffset=1     yoffset=42    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=252   y=296   width=21    height=20    xoffset=4     yoffset=51    xadvance=21    page=0 chnl=0 letter="."
char id=47     x=907   y=72    width=25    height=55    xoffset=0     yoffset=17    xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=581   y=72    width=45    height=55    xoffset=3     yoffset=17    xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=602   y=130   width=34    height=54    xoffset=5     yoffset=17    xadvance=43    page=0 chnl=0 letter="1"
char id=50     x=101   y=130   width=46    height=54    xoffset=2     yoffset=17    xadvance=43    page=0 chnl=0 letter="2"
char id=51     x=628   y=72    width=45    height=55    xoffset=2     yoffset=17    xadvance=43    page=0 chnl=0 letter="3"
char id=52     x=2     y=130   width=48    height=54    xoffset=1     yoffset=17    xadvance=43    page=0 chnl=0 letter="4"
char id=53     x=149   y=130   width=46    height=54    xoffset=2     yoffset=18    xadvance=43    page=0 chnl=0 letter="5"
char id=54     x=675   y=72    width=45    height=55    xoffset=3     yoffset=17    xadvance=43    page=0 chnl=0 letter="6"
char id=55     x=802   y=186   width=45    height=53    xoffset=3     yoffset=18    xadvance=43    page=0 chnl=0 letter="7"
char id=56     x=722   y=72    width=45    height=55    xoffset=3     yoffset=17    xadvance=43    page=0 chnl=0 letter="8"
char id=57     x=769   y=72    width=45    height=55    xoffset=2     yoffset=17    xadvance=43    page=0 chnl=0 letter="9"
char id=58     x=987   y=241   width=21    height=41    xoffset=4     yoffset=30    xadvance=21    page=0 chnl=0 letter=":"
char id=59     x=708   y=130   width=21    height=54    xoffset=4     yoffset=30    xadvance=21    page=0 chnl=0 letter=";"
char id=60     x=141   y=241   width=43    height=46    xoffset=3     yoffset=21    xadvance=42    page=0 chnl=0 letter="<"
char id=61     x=2     y=296   width=42    height=33    xoffset=4     yoffset=28    xadvance=42    page=0 chnl=0 letter="="
char id=62     x=186   y=241   width=43    height=46    xoffset=3     yoffset=21    xadvance=42    page=0 chnl=0 letter=">"
char id=63     x=472   y=130   width=42    height=54    xoffset=2     yoffset=17    xadvance=39    page=0 chnl=0 letter="?"
char id=64     x=766   y=2     width=55    height=61    xoffset=-0    yoffset=17    xadvance=47    page=0 chnl=0 letter="@"
char id=65     x=940   y=130   width=57    height=53    xoffset=0     yoffset=18    xadvance=50    page=0 chnl=0 letter="A"
char id=66     x=504   y=186   width=50    height=53    xoffset=5     yoffset=18    xadvance=50    page=0 chnl=0 letter="B"
char id=67     x=235   y=72    width=52    height=55    xoffset=3     yoffset=17    xadvance=50    page=0 chnl=0 letter="C"
char id=68     x=556   y=186   width=50    height=53    xoffset=5     yoffset=18    xadvance=50    page=0 chnl=0 letter="D"
char id=69     x=658   y=186   width=46    height=53    xoffset=5     yoffset=18    xadvance=46    page=0 chnl=0 letter="E"
char id=70     x=940   y=186   width=42    height=53    xoffset=5     yoffset=18    xadvance=43    page=0 chnl=0 letter="F"
char id=71     x=179   y=72    width=54    height=55    xoffset=3     yoffset=17    xadvance=53    page=0 chnl=0 letter="G"
char id=72     x=292   y=186   width=51    height=53    xoffset=5     yoffset=18    xadvance=53    page=0 chnl=0 letter="H"
char id=73     x=2     y=241   width=22    height=53    xoffset=5     yoffset=18    xadvance=25    page=0 chnl=0 letter="I"
char id=74     x=197   y=130   width=44    height=54    xoffset=1     yoffset=18    xadvance=43    page=0 chnl=0 letter="J"
char id=75     x=179   y=186   width=56    height=53    xoffset=5     yoffset=18    xadvance=53    page=0 chnl=0 letter="K"
char id=76     x=849   y=186   width=44    height=53    xoffset=5     yoffset=18    xadvance=43    page=0 chnl=0 letter="L"
char id=77     x=879   y=130   width=59    height=53    xoffset=5     yoffset=18    xadvance=60    page=0 chnl=0 letter="M"
char id=78     x=345   y=186   width=51    height=53    xoffset=5     yoffset=18    xadvance=53    page=0 chnl=0 letter="N"
char id=79     x=122   y=72    width=55    height=55    xoffset=3     yoffset=17    xadvance=53    page=0 chnl=0 letter="O"
char id=80     x=706   y=186   width=46    height=53    xoffset=5     yoffset=18    xadvance=46    page=0 chnl=0 letter="P"
char id=81     x=871   y=2     width=57    height=59    xoffset=3     yoffset=17    xadvance=53    page=0 chnl=0 letter="Q"
char id=82     x=237   y=186   width=53    height=53    xoffset=5     yoffset=18    xadvance=50    page=0 chnl=0 letter="R"
char id=83     x=289   y=72    width=49    height=55    xoffset=2     yoffset=17    xadvance=46    page=0 chnl=0 letter="S"
char id=84     x=398   y=186   width=51    height=53    xoffset=1     yoffset=18    xadvance=46    page=0 chnl=0 letter="T"
char id=85     x=961   y=72    width=51    height=54    xoffset=5     yoffset=18    xadvance=53    page=0 chnl=0 letter="U"
char id=86     x=2     y=186   width=57    height=53    xoffset=0     yoffset=18    xadvance=50    page=0 chnl=0 letter="V"
char id=87     x=731   y=130   width=72    height=53    xoffset=-0    yoffset=18    xadvance=64    page=0 chnl=0 letter="W"
char id=88     x=61    y=186   width=57    height=53    xoffset=0     yoffset=18    xadvance=50    page=0 chnl=0 letter="X"
char id=89     x=120   y=186   width=57    height=53    xoffset=0     yoffset=18    xadvance=50    page=0 chnl=0 letter="Y"
char id=90     x=451   y=186   width=51    height=53    xoffset=1     yoffset=18    xadvance=46    page=0 chnl=0 letter="Z"
char id=91     x=531   y=2     width=27    height=66    xoffset=4     yoffset=18    xadvance=25    page=0 chnl=0 letter="["
char id=92     x=934   y=72    width=25    height=55    xoffset=-0    yoffset=17    xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=560   y=2     width=27    height=66    xoffset=1     yoffset=18    xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=46    y=296   width=42    height=33    xoffset=4     yoffset=17    xadvance=42    page=0 chnl=0 letter="^"
char id=95     x=328   y=296   width=40    height=11    xoffset=-0    yoffset=68    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=303   y=296   width=23    height=17    xoffset=0     yoffset=17    xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=301   y=241   width=46    height=42    xoffset=2     yoffset=30    xadvance=43    page=0 chnl=0 letter="a"
char id=98     x=243   y=130   width=44    height=54    xoffset=4     yoffset=18    xadvance=43    page=0 chnl=0 letter="b"
char id=99     x=349   y=241   width=46    height=42    xoffset=2     yoffset=30    xadvance=43    page=0 chnl=0 letter="c"
char id=100    x=289   y=130   width=44    height=54    xoffset=2     yoffset=18    xadvance=43    page=0 chnl=0 letter="d"
char id=101    x=397   y=241   width=46    height=42    xoffset=2     yoffset=30    xadvance=43    page=0 chnl=0 letter="e"
char id=102    x=638   y=130   width=34    height=54    xoffset=0     yoffset=17    xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=816   y=72    width=44    height=55    xoffset=2     yoffset=29    xadvance=43    page=0 chnl=0 letter="g"
char id=104    x=895   y=186   width=43    height=53    xoffset=4     yoffset=18    xadvance=43    page=0 chnl=0 letter="h"
char id=105    x=49    y=241   width=20    height=53    xoffset=4     yoffset=18    xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=233   y=2     width=28    height=67    xoffset=-3    yoffset=17    xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=754   y=186   width=46    height=53    xoffset=4     yoffset=18    xadvance=43    page=0 chnl=0 letter="k"
char id=108    x=71    y=241   width=20    height=53    xoffset=4     yoffset=18    xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=652   y=241   width=64    height=41    xoffset=4     yoffset=30    xadvance=64    page=0 chnl=0 letter="m"
char id=110    x=818   y=241   width=43    height=41    xoffset=4     yoffset=30    xadvance=43    page=0 chnl=0 letter="n"
char id=111    x=445   y=241   width=46    height=42    xoffset=2     yoffset=30    xadvance=43    page=0 chnl=0 letter="o"
char id=112    x=335   y=130   width=44    height=54    xoffset=4     yoffset=30    xadvance=43    page=0 chnl=0 letter="p"
char id=113    x=381   y=130   width=44    height=54    xoffset=2     yoffset=30    xadvance=43    page=0 chnl=0 letter="q"
char id=114    x=951   y=241   width=34    height=41    xoffset=4     yoffset=30    xadvance=28    page=0 chnl=0 letter="r"
char id=115    x=493   y=241   width=43    height=42    xoffset=2     yoffset=30    xadvance=39    page=0 chnl=0 letter="s"
char id=116    x=674   y=130   width=32    height=54    xoffset=2     yoffset=18    xadvance=28    page=0 chnl=0 letter="t"
char id=117    x=863   y=241   width=43    height=41    xoffset=4     yoffset=31    xadvance=43    page=0 chnl=0 letter="u"
char id=118    x=769   y=241   width=47    height=41    xoffset=0     yoffset=30    xadvance=39    page=0 chnl=0 letter="v"
char id=119    x=582   y=241   width=68    height=41    xoffset=0     yoffset=30    xadvance=60    page=0 chnl=0 letter="w"
char id=120    x=718   y=241   width=49    height=41    xoffset=0     yoffset=30    xadvance=43    page=0 chnl=0 letter="x"
char id=121    x=52    y=130   width=47    height=54    xoffset=0     yoffset=30    xadvance=39    page=0 chnl=0 letter="y"
char id=122    x=908   y=241   width=41    height=41    xoffset=1     yoffset=30    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=31    height=68    xoffset=1     yoffset=16    xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=589   y=2     width=15    height=66    xoffset=5     yoffset=18    xadvance=18    page=0 chnl=0 letter="|"
char id=125    x=35    y=2     width=31    height=68    xoffset=1     yoffset=16    xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=207   y=296   width=43    height=23    xoffset=3     yoffset=33    xadvance=42    page=0 chnl=0 letter="~"
char id=197    x=606   y=2     width=57    height=65    xoffset=0     yoffset=6     xadvance=50    page=0 chnl=0 letter="Å"
char id=198    x=805   y=130   width=72    height=53    xoffset=-2    yoffset=18    xadvance=64    page=0 chnl=0 letter="Æ"
char id=211    x=263   y=2     width=55    height=66    xoffset=3     yoffset=6     xadvance=53    page=0 chnl=0 letter="Ó"
char id=216    x=2     y=72    width=59    height=56    xoffset=1     yoffset=17    xadvance=53    page=0 chnl=0 letter="Ø"
char id=229    x=823   y=2     width=46    height=60    xoffset=2     yoffset=12    xadvance=43    page=0 chnl=0 letter="å"
char id=230    x=231   y=241   width=68    height=42    xoffset=2     yoffset=30    xadvance=64    page=0 chnl=0 letter="æ"
char id=243    x=437   y=72    width=46    height=55    xoffset=2     yoffset=17    xadvance=43    page=0 chnl=0 letter="ó"
char id=248    x=93    y=241   width=46    height=47    xoffset=2     yoffset=27    xadvance=43    page=0 chnl=0 letter="ø"
char id=260    x=124   y=2     width=59    height=67    xoffset=0     yoffset=18    xadvance=50    page=0 chnl=0 letter="Ą"
char id=261    x=340   y=72    width=47    height=55    xoffset=2     yoffset=30    xadvance=43    page=0 chnl=0 letter="ą"
char id=262    x=320   y=2     width=52    height=66    xoffset=3     yoffset=6     xadvance=50    page=0 chnl=0 letter="Ć"
char id=263    x=485   y=72    width=46    height=55    xoffset=2     yoffset=17    xadvance=43    page=0 chnl=0 letter="ć"
char id=280    x=185   y=2     width=46    height=67    xoffset=5     yoffset=18    xadvance=46    page=0 chnl=0 letter="Ę"
char id=281    x=533   y=72    width=46    height=55    xoffset=2     yoffset=30    xadvance=43    page=0 chnl=0 letter="ę"
char id=321    x=608   y=186   width=48    height=53    xoffset=-0    yoffset=18    xadvance=43    page=0 chnl=0 letter="Ł"
char id=322    x=984   y=186   width=29    height=53    xoffset=0     yoffset=18    xadvance=21    page=0 chnl=0 letter="ł"
char id=323    x=374   y=2     width=51    height=66    xoffset=5     yoffset=5     xadvance=53    page=0 chnl=0 letter="Ń"
char id=324    x=427   y=130   width=43    height=54    xoffset=4     yoffset=17    xadvance=43    page=0 chnl=0 letter="ń"
char id=346    x=480   y=2     width=49    height=66    xoffset=2     yoffset=6     xadvance=46    page=0 chnl=0 letter="Ś"
char id=347    x=862   y=72    width=43    height=55    xoffset=2     yoffset=17    xadvance=39    page=0 chnl=0 letter="ś"
char id=377    x=427   y=2     width=51    height=66    xoffset=1     yoffset=5     xadvance=46    page=0 chnl=0 letter="Ź"
char id=378    x=516   y=130   width=41    height=54    xoffset=1     yoffset=17    xadvance=36    page=0 chnl=0 letter="ź"
char id=379    x=665   y=2     width=51    height=65    xoffset=1     yoffset=6     xadvance=46    page=0 chnl=0 letter="Ż"
char id=380    x=559   y=130   width=41    height=54    xoffset=1     yoffset=17    xadvance=36    page=0 chnl=0 letter="ż"
kernings count=310
kerning first=36 second=62 amount=4
kerning first=36 second=63 amount=5
kerning first=36 second=281 amount=-1
kerning first=36 second=346 amount=-2
kerning first=37 second=346 amount=-2
kerning first=37 second=347 amount=-1
kerning first=38 second=280 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=1
kerning first=65 second=89 amount=-5
kerning first=65 second=112 amount=1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=66 second=44 amount=2
kerning first=66 second=46 amount=1
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-2
kerning first=66 second=197 amount=-1
kerning first=67 second=44 amount=2
kerning first=67 second=46 amount=1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-2
kerning first=68 second=197 amount=-3
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-10
kerning first=70 second=65 amount=-6
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=108 amount=1
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=197 amount=-6
kerning first=70 second=229 amount=-2
kerning first=71 second=44 amount=1
kerning first=71 second=46 amount=1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-2
kerning first=74 second=111 amount=-2
kerning first=74 second=117 amount=-2
kerning first=74 second=121 amount=-1
kerning first=74 second=197 amount=-2
kerning first=74 second=229 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-5
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=197 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-4
kerning first=79 second=197 amount=-2
kerning first=80 second=44 amount=-12
kerning first=80 second=46 amount=-12
kerning first=80 second=65 amount=-5
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=197 amount=-5
kerning first=80 second=229 amount=-1
kerning first=81 second=44 amount=2
kerning first=81 second=46 amount=1
kerning first=81 second=65 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-3
kerning first=81 second=89 amount=-3
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-3
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=1
kerning first=84 second=44 amount=-9
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-10
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=104 amount=2
kerning first=84 second=108 amount=1
kerning first=84 second=109 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=197 amount=-4
kerning first=84 second=229 amount=-3
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=197 amount=-2
kerning first=86 second=44 amount=-8
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-8
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=197 amount=-4
kerning first=86 second=229 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=104 amount=2
kerning first=87 second=105 amount=2
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=229 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-11
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=83 amount=-3
kerning first=89 second=97 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-2
kerning first=89 second=197 amount=-6
kerning first=89 second=229 amount=-6
kerning first=97 second=98 amount=1
kerning first=97 second=103 amount=1
kerning first=97 second=112 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=98 second=98 amount=1
kerning first=98 second=118 amount=-2
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-2
kerning first=99 second=121 amount=-1
kerning first=100 second=100 amount=1
kerning first=100 second=119 amount=1
kerning first=101 second=98 amount=-1
kerning first=101 second=103 amount=2
kerning first=101 second=118 amount=-2
kerning first=101 second=120 amount=-2
kerning first=102 second=32 amount=4
kerning first=102 second=33 amount=5
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-4
kerning first=102 second=63 amount=5
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=2
kerning first=102 second=107 amount=1
kerning first=102 second=111 amount=-1
kerning first=103 second=103 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=114 amount=1
kerning first=103 second=121 amount=1
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=121 amount=1
kerning first=108 second=121 amount=1
kerning first=110 second=118 amount=-2
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=119 amount=-2
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-5
kerning first=114 second=58 amount=3
kerning first=114 second=59 amount=3
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=100 amount=2
kerning first=114 second=101 amount=1
kerning first=114 second=103 amount=2
kerning first=114 second=106 amount=3
kerning first=114 second=107 amount=2
kerning first=114 second=108 amount=2
kerning first=114 second=109 amount=3
kerning first=114 second=110 amount=3
kerning first=114 second=111 amount=1
kerning first=114 second=112 amount=3
kerning first=114 second=113 amount=2
kerning first=114 second=114 amount=3
kerning first=114 second=115 amount=2
kerning first=114 second=116 amount=3
kerning first=114 second=117 amount=2
kerning first=114 second=118 amount=4
kerning first=114 second=121 amount=4
kerning first=114 second=229 amount=1
kerning first=115 second=119 amount=-2
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-6
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=104 amount=1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=229 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-6
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=229 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=197 second=67 amount=-1
kerning first=197 second=71 amount=-1
kerning first=197 second=79 amount=-1
kerning first=197 second=81 amount=-1
kerning first=197 second=84 amount=-4
kerning first=197 second=85 amount=-2
kerning first=197 second=86 amount=-4
kerning first=197 second=87 amount=1
kerning first=197 second=89 amount=-5
kerning first=197 second=118 amount=-1
kerning first=229 second=118 amount=-1
