info face="Arial-Black" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=181 base=141 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="MenuFont-ipadhd.png"
chars count=95
char id=32     x=479   y=722   width=0     height=0     xoffset=0     yoffset=141   xadvance=43    page=0 chnl=0 letter="space"
char id=33     x=281   y=543   width=35    height=99    xoffset=8     yoffset=42    xadvance=43    page=0 chnl=0 letter="!"
char id=34     x=97    y=722   width=65    height=41    xoffset=3     yoffset=42    xadvance=64    page=0 chnl=0 letter="""
char id=35     x=297   y=132   width=84    height=102   xoffset=4     yoffset=41    xadvance=85    page=0 chnl=0 letter="#"
char id=36     x=379   y=2     width=85    height=119   xoffset=3     yoffset=35    xadvance=85    page=0 chnl=0 letter="$"
char id=37     x=679   y=2     width=123   height=105   xoffset=6     yoffset=41    xadvance=128   page=0 chnl=0 letter="%"
char id=38     x=804   y=2     width=106   height=102   xoffset=10    yoffset=41    xadvance=114   page=0 chnl=0 letter="&"
char id=39     x=164   y=722   width=33    height=41    xoffset=5     yoffset=42    xadvance=36    page=0 chnl=0 letter="'"
char id=40     x=114   y=2     width=45    height=128   xoffset=7     yoffset=40    xadvance=50    page=0 chnl=0 letter="("
char id=41     x=161   y=2     width=45    height=128   xoffset=5     yoffset=40    xadvance=50    page=0 chnl=0 letter=")"
char id=42     x=39    y=722   width=56    height=53    xoffset=11    yoffset=41    xadvance=71    page=0 chnl=0 letter="*"
char id=43     x=2     y=644   width=76    height=76    xoffset=8     yoffset=53    xadvance=85    page=0 chnl=0 letter="+"
char id=44     x=2     y=722   width=35    height=58    xoffset=8     yoffset=109   xadvance=43    page=0 chnl=0 letter=","
char id=45     x=317   y=722   width=44    height=27    xoffset=3     yoffset=90    xadvance=43    page=0 chnl=0 letter="-"
char id=46     x=280   y=722   width=35    height=33    xoffset=8     yoffset=108   xadvance=43    page=0 chnl=0 letter="."
char id=47     x=889   y=132   width=43    height=102   xoffset=0     yoffset=41    xadvance=36    page=0 chnl=0 letter="/"
char id=48     x=638   y=132   width=82    height=102   xoffset=5     yoffset=41    xadvance=85    page=0 chnl=0 letter="0"
char id=49     x=943   y=236   width=60    height=101   xoffset=10    yoffset=40    xadvance=85    page=0 chnl=0 letter="1"
char id=50     x=277   y=236   width=84    height=101   xoffset=3     yoffset=40    xadvance=85    page=0 chnl=0 letter="2"
char id=51     x=383   y=132   width=83    height=102   xoffset=4     yoffset=41    xadvance=85    page=0 chnl=0 letter="3"
char id=52     x=99    y=236   width=88    height=101   xoffset=3     yoffset=40    xadvance=85    page=0 chnl=0 letter="4"
char id=53     x=363   y=236   width=84    height=101   xoffset=4     yoffset=42    xadvance=85    page=0 chnl=0 letter="5"
char id=54     x=468   y=132   width=83    height=102   xoffset=5     yoffset=41    xadvance=85    page=0 chnl=0 letter="6"
char id=55     x=937   y=442   width=82    height=99    xoffset=6     yoffset=42    xadvance=85    page=0 chnl=0 letter="7"
char id=56     x=722   y=132   width=82    height=102   xoffset=5     yoffset=41    xadvance=85    page=0 chnl=0 letter="8"
char id=57     x=553   y=132   width=83    height=102   xoffset=4     yoffset=41    xadvance=85    page=0 chnl=0 letter="9"
char id=58     x=811   y=644   width=35    height=74    xoffset=8     yoffset=67    xadvance=43    page=0 chnl=0 letter=":"
char id=59     x=123   y=339   width=35    height=100   xoffset=8     yoffset=67    xadvance=43    page=0 chnl=0 letter=";"
char id=60     x=388   y=543   width=79    height=85    xoffset=7     yoffset=49    xadvance=85    page=0 chnl=0 letter="<"
char id=61     x=848   y=644   width=76    height=58    xoffset=8     yoffset=63    xadvance=85    page=0 chnl=0 letter="="
char id=62     x=469   y=543   width=79    height=85    xoffset=7     yoffset=49    xadvance=85    page=0 chnl=0 letter=">"
char id=63     x=864   y=236   width=77    height=101   xoffset=5     yoffset=40    xadvance=78    page=0 chnl=0 letter="?"
char id=64     x=466   y=2     width=103   height=115   xoffset=-0    yoffset=41    xadvance=95    page=0 chnl=0 letter="@"
char id=65     x=411   y=339   width=107   height=99    xoffset=0     yoffset=42    xadvance=100   page=0 chnl=0 letter="A"
char id=66     x=488   y=442   width=92    height=99    xoffset=9     yoffset=42    xadvance=100   page=0 chnl=0 letter="B"
char id=67     x=105   y=132   width=97    height=102   xoffset=6     yoffset=41    xadvance=100   page=0 chnl=0 letter="C"
char id=68     x=582   y=442   width=92    height=99    xoffset=10    yoffset=42    xadvance=100   page=0 chnl=0 letter="D"
char id=69     x=676   y=442   width=85    height=99    xoffset=9     yoffset=42    xadvance=92    page=0 chnl=0 letter="E"
char id=70     x=164   y=543   width=77    height=99    xoffset=10    yoffset=42    xadvance=85    page=0 chnl=0 letter="F"
char id=71     x=2     y=132   width=101   height=102   xoffset=6     yoffset=41    xadvance=107   page=0 chnl=0 letter="G"
char id=72     x=102   y=442   width=95    height=99    xoffset=10    yoffset=42    xadvance=107   page=0 chnl=0 letter="H"
char id=73     x=243   y=543   width=36    height=99    xoffset=10    yoffset=42    xadvance=50    page=0 chnl=0 letter="I"
char id=74     x=449   y=236   width=81    height=101   xoffset=2     yoffset=42    xadvance=85    page=0 chnl=0 letter="J"
char id=75     x=847   y=339   width=105   height=99    xoffset=10    yoffset=42    xadvance=107   page=0 chnl=0 letter="K"
char id=76     x=2     y=543   width=80    height=99    xoffset=9     yoffset=42    xadvance=85    page=0 chnl=0 letter="L"
char id=77     x=298   y=339   width=111   height=99    xoffset=9     yoffset=42    xadvance=121   page=0 chnl=0 letter="M"
char id=78     x=199   y=442   width=95    height=99    xoffset=10    yoffset=42    xadvance=107   page=0 chnl=0 letter="N"
char id=79     x=912   y=2     width=102   height=102   xoffset=6     yoffset=41    xadvance=107   page=0 chnl=0 letter="O"
char id=80     x=763   y=442   width=85    height=99    xoffset=9     yoffset=42    xadvance=92    page=0 chnl=0 letter="P"
char id=81     x=571   y=2     width=106   height=111   xoffset=6     yoffset=40    xadvance=107   page=0 chnl=0 letter="Q"
char id=82     x=2     y=442   width=98    height=99    xoffset=10    yoffset=42    xadvance=100   page=0 chnl=0 letter="R"
char id=83     x=204   y=132   width=91    height=102   xoffset=4     yoffset=41    xadvance=92    page=0 chnl=0 letter="S"
char id=84     x=392   y=442   width=94    height=99    xoffset=3     yoffset=42    xadvance=92    page=0 chnl=0 letter="T"
char id=85     x=2     y=236   width=95    height=101   xoffset=9     yoffset=42    xadvance=107   page=0 chnl=0 letter="U"
char id=86     x=520   y=339   width=107   height=99    xoffset=0     yoffset=42    xadvance=100   page=0 chnl=0 letter="V"
char id=87     x=160   y=339   width=136   height=99    xoffset=-0    yoffset=42    xadvance=128   page=0 chnl=0 letter="W"
char id=88     x=629   y=339   width=107   height=99    xoffset=0     yoffset=42    xadvance=100   page=0 chnl=0 letter="X"
char id=89     x=738   y=339   width=107   height=99    xoffset=0     yoffset=42    xadvance=100   page=0 chnl=0 letter="Y"
char id=90     x=296   y=442   width=94    height=99    xoffset=2     yoffset=42    xadvance=92    page=0 chnl=0 letter="Z"
char id=91     x=258   y=2     width=46    height=125   xoffset=8     yoffset=41    xadvance=50    page=0 chnl=0 letter="["
char id=92     x=934   y=132   width=43    height=102   xoffset=-0    yoffset=41    xadvance=36    page=0 chnl=0 letter="\"
char id=93     x=306   y=2     width=46    height=125   xoffset=3     yoffset=41    xadvance=50    page=0 chnl=0 letter="]"
char id=94     x=926   y=644   width=76    height=58    xoffset=8     yoffset=41    xadvance=85    page=0 chnl=0 letter="^"
char id=95     x=404   y=722   width=73    height=14    xoffset=-1    yoffset=143   xadvance=64    page=0 chnl=0 letter="_"
char id=96     x=363   y=722   width=39    height=26    xoffset=0     yoffset=40    xadvance=43    page=0 chnl=0 letter="`"
char id=97     x=636   y=543   width=84    height=77    xoffset=5     yoffset=66    xadvance=85    page=0 chnl=0 letter="a"
char id=98     x=532   y=236   width=81    height=101   xoffset=8     yoffset=42    xadvance=85    page=0 chnl=0 letter="b"
char id=99     x=550   y=543   width=84    height=77    xoffset=5     yoffset=66    xadvance=85    page=0 chnl=0 letter="c"
char id=100    x=615   y=236   width=81    height=101   xoffset=4     yoffset=42    xadvance=85    page=0 chnl=0 letter="d"
char id=101    x=722   y=543   width=84    height=77    xoffset=4     yoffset=66    xadvance=85    page=0 chnl=0 letter="e"
char id=102    x=2     y=339   width=60    height=101   xoffset=1     yoffset=40    xadvance=50    page=0 chnl=0 letter="f"
char id=103    x=806   y=132   width=81    height=102   xoffset=5     yoffset=66    xadvance=85    page=0 chnl=0 letter="g"
char id=104    x=84    y=543   width=78    height=99    xoffset=8     yoffset=42    xadvance=85    page=0 chnl=0 letter="h"
char id=105    x=318   y=543   width=33    height=99    xoffset=9     yoffset=42    xadvance=43    page=0 chnl=0 letter="i"
char id=106    x=208   y=2     width=48    height=126   xoffset=-6    yoffset=42    xadvance=43    page=0 chnl=0 letter="j"
char id=107    x=850   y=442   width=85    height=99    xoffset=8     yoffset=42    xadvance=85    page=0 chnl=0 letter="k"
char id=108    x=353   y=543   width=33    height=99    xoffset=9     yoffset=42    xadvance=43    page=0 chnl=0 letter="l"
char id=109    x=80    y=644   width=120   height=75    xoffset=8     yoffset=66    xadvance=128   page=0 chnl=0 letter="m"
char id=110    x=202   y=644   width=78    height=75    xoffset=8     yoffset=66    xadvance=85    page=0 chnl=0 letter="n"
char id=111    x=808   y=543   width=84    height=77    xoffset=5     yoffset=66    xadvance=85    page=0 chnl=0 letter="o"
char id=112    x=698   y=236   width=81    height=101   xoffset=8     yoffset=65    xadvance=85    page=0 chnl=0 letter="p"
char id=113    x=781   y=236   width=81    height=101   xoffset=4     yoffset=65    xadvance=85    page=0 chnl=0 letter="q"
char id=114    x=362   y=644   width=60    height=75    xoffset=8     yoffset=66    xadvance=57    page=0 chnl=0 letter="r"
char id=115    x=894   y=543   width=78    height=77    xoffset=3     yoffset=66    xadvance=78    page=0 chnl=0 letter="s"
char id=116    x=64    y=339   width=57    height=101   xoffset=4     yoffset=42    xadvance=57    page=0 chnl=0 letter="t"
char id=117    x=282   y=644   width=78    height=75    xoffset=7     yoffset=68    xadvance=85    page=0 chnl=0 letter="u"
char id=118    x=647   y=644   width=86    height=74    xoffset=0     yoffset=67    xadvance=78    page=0 chnl=0 letter="v"
char id=119    x=424   y=644   width=128   height=74    xoffset=0     yoffset=67    xadvance=121   page=0 chnl=0 letter="w"
char id=120    x=554   y=644   width=91    height=74    xoffset=1     yoffset=67    xadvance=85    page=0 chnl=0 letter="x"
char id=121    x=189   y=236   width=86    height=101   xoffset=0     yoffset=67    xadvance=78    page=0 chnl=0 letter="y"
char id=122    x=735   y=644   width=74    height=74    xoffset=2     yoffset=67    xadvance=71    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=54    height=128   xoffset=2     yoffset=40    xadvance=50    page=0 chnl=0 letter="{"
char id=124    x=354   y=2     width=23    height=124   xoffset=10    yoffset=42    xadvance=36    page=0 chnl=0 letter="|"
char id=125    x=58    y=2     width=54    height=128   xoffset=1     yoffset=40    xadvance=50    page=0 chnl=0 letter="}"
char id=126    x=199   y=722   width=79    height=38    xoffset=6     yoffset=72    xadvance=85    page=0 chnl=0 letter="~"
kernings count=273
kerning first=36 second=62 amount=7
kerning first=36 second=63 amount=11
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-9
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=1
kerning first=65 second=89 amount=-11
kerning first=65 second=112 amount=2
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=66 second=44 amount=3
kerning first=66 second=46 amount=2
kerning first=66 second=65 amount=-2
kerning first=66 second=85 amount=-3
kerning first=67 second=44 amount=3
kerning first=67 second=46 amount=2
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-6
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=2
kerning first=68 second=89 amount=-4
kerning first=70 second=44 amount=-19
kerning first=70 second=46 amount=-20
kerning first=70 second=65 amount=-12
kerning first=70 second=97 amount=-3
kerning first=70 second=101 amount=-4
kerning first=70 second=108 amount=1
kerning first=70 second=111 amount=-4
kerning first=70 second=114 amount=-4
kerning first=71 second=44 amount=2
kerning first=71 second=46 amount=1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-3
kerning first=74 second=65 amount=-3
kerning first=74 second=97 amount=-2
kerning first=74 second=101 amount=-3
kerning first=74 second=111 amount=-3
kerning first=74 second=117 amount=-3
kerning first=74 second=121 amount=-2
kerning first=75 second=67 amount=-4
kerning first=75 second=71 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=101 amount=-4
kerning first=75 second=111 amount=-4
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-2
kerning first=75 second=121 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-7
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-10
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-1
kerning first=78 second=65 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-4
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-6
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-7
kerning first=79 second=89 amount=-9
kerning first=80 second=44 amount=-23
kerning first=80 second=46 amount=-24
kerning first=80 second=65 amount=-11
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-3
kerning first=81 second=44 amount=4
kerning first=81 second=46 amount=2
kerning first=81 second=65 amount=2
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-6
kerning first=81 second=89 amount=-7
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-6
kerning first=82 second=101 amount=-3
kerning first=82 second=111 amount=-3
kerning first=82 second=117 amount=-2
kerning first=82 second=119 amount=2
kerning first=84 second=44 amount=-19
kerning first=84 second=45 amount=-9
kerning first=84 second=46 amount=-20
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-9
kerning first=84 second=67 amount=-4
kerning first=84 second=71 amount=-4
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-4
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=104 amount=3
kerning first=84 second=108 amount=2
kerning first=84 second=109 amount=-6
kerning first=84 second=111 amount=-9
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-9
kerning first=84 second=117 amount=-6
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-4
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-4
kerning first=85 second=65 amount=-4
kerning first=86 second=44 amount=-15
kerning first=86 second=45 amount=-6
kerning first=86 second=46 amount=-16
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-7
kerning first=86 second=67 amount=-4
kerning first=86 second=71 amount=-4
kerning first=86 second=79 amount=-4
kerning first=86 second=81 amount=-4
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-7
kerning first=86 second=105 amount=2
kerning first=86 second=111 amount=-7
kerning first=86 second=114 amount=-4
kerning first=86 second=117 amount=-4
kerning first=87 second=44 amount=-6
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-7
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=104 amount=4
kerning first=87 second=105 amount=4
kerning first=87 second=111 amount=-3
kerning first=87 second=117 amount=-2
kerning first=88 second=67 amount=-4
kerning first=88 second=71 amount=-4
kerning first=88 second=79 amount=-4
kerning first=89 second=44 amount=-21
kerning first=89 second=45 amount=-11
kerning first=89 second=46 amount=-22
kerning first=89 second=58 amount=-8
kerning first=89 second=59 amount=-8
kerning first=89 second=65 amount=-12
kerning first=89 second=67 amount=-8
kerning first=89 second=71 amount=-8
kerning first=89 second=79 amount=-8
kerning first=89 second=83 amount=-6
kerning first=89 second=97 amount=-11
kerning first=89 second=100 amount=-12
kerning first=89 second=101 amount=-12
kerning first=89 second=111 amount=-11
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-11
kerning first=89 second=117 amount=-8
kerning first=89 second=118 amount=-3
kerning first=97 second=98 amount=1
kerning first=97 second=103 amount=2
kerning first=97 second=112 amount=1
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-2
kerning first=98 second=98 amount=1
kerning first=98 second=118 amount=-3
kerning first=99 second=104 amount=-2
kerning first=99 second=107 amount=-2
kerning first=99 second=108 amount=-3
kerning first=99 second=121 amount=-2
kerning first=100 second=100 amount=1
kerning first=100 second=119 amount=1
kerning first=101 second=98 amount=-1
kerning first=101 second=103 amount=3
kerning first=101 second=118 amount=-3
kerning first=101 second=120 amount=-3
kerning first=102 second=32 amount=7
kerning first=102 second=33 amount=11
kerning first=102 second=44 amount=-7
kerning first=102 second=46 amount=-8
kerning first=102 second=63 amount=11
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-2
kerning first=102 second=102 amount=3
kerning first=102 second=107 amount=1
kerning first=102 second=111 amount=-2
kerning first=103 second=103 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=114 amount=2
kerning first=103 second=121 amount=2
kerning first=107 second=101 amount=-4
kerning first=107 second=111 amount=-4
kerning first=107 second=121 amount=2
kerning first=108 second=121 amount=2
kerning first=110 second=118 amount=-3
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-2
kerning first=111 second=118 amount=-4
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-5
kerning first=111 second=121 amount=-2
kerning first=111 second=122 amount=2
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-2
kerning first=112 second=119 amount=-3
kerning first=112 second=121 amount=-2
kerning first=114 second=44 amount=-9
kerning first=114 second=46 amount=-10
kerning first=114 second=58 amount=5
kerning first=114 second=59 amount=5
kerning first=114 second=97 amount=2
kerning first=114 second=99 amount=2
kerning first=114 second=100 amount=3
kerning first=114 second=101 amount=2
kerning first=114 second=103 amount=3
kerning first=114 second=106 amount=5
kerning first=114 second=107 amount=4
kerning first=114 second=108 amount=4
kerning first=114 second=109 amount=6
kerning first=114 second=110 amount=6
kerning first=114 second=111 amount=2
kerning first=114 second=112 amount=5
kerning first=114 second=113 amount=3
kerning first=114 second=114 amount=5
kerning first=114 second=115 amount=3
kerning first=114 second=116 amount=6
kerning first=114 second=117 amount=4
kerning first=114 second=118 amount=7
kerning first=114 second=121 amount=7
kerning first=115 second=119 amount=-3
kerning first=118 second=44 amount=-11
kerning first=118 second=46 amount=-12
kerning first=118 second=99 amount=-3
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-3
kerning first=118 second=111 amount=-3
kerning first=118 second=113 amount=-3
kerning first=119 second=44 amount=-10
kerning first=119 second=46 amount=-11
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=104 amount=2
kerning first=119 second=111 amount=-2
kerning first=119 second=113 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=121 second=44 amount=-11
kerning first=121 second=46 amount=-12
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=111 amount=-2
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
